import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        k=k%size;
        for(int j=0;j<k;j++){
            int temp=arr[size-1];
        for(int i=size-1;i>0;i--){
            arr[i]=arr[i-1];
        }
        arr[0]=temp;
        }
       
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
       
       
       
    }
}